src/main/resources/application.yml (before)
server:
  port: 8111

spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  mvc:
    hidden-method:
      filter:
        enabled: true
  profiles:
    active: dev
    include: secret
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://127.0.0.1:3306/ogobi__dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: root
    password:
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
  s3:
    bucket: ogobi
  security:
    oauth2:
      client:
        registration:
          kakao:
            scope:
              - account_email
            client-name: Kakao
            authorization-grant-type: authorization_code
            client-authentication-method: POST # 카카오는 필수 파라미터를 POST로 요청
            redirect-uri: http://localhost:8111/login/oauth2/code/kakao # 코드를 받는 URL
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: kakao_account
logging:
  level:
    root: INFO
    site.ogobi.ogobi: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.orm.jdbc.extract: TRACE

image:
  upload-dir: classpath:/tmp/

src/main/resources/application.yml (after)
server:
  port: 8111

spring:
  servlet:
    multipart:
      max-file-size: 10MB
      max-request-size: 10MB
  mvc:
    hidden-method:
      filter:
        enabled: true
  profiles:
    active: dev
    include: secret
  datasource:
    driver-class-name: org.mariadb.jdbc.Driver
    url: jdbc:mariadb://127.0.0.1:3306/ogobi__dev?useUnicode=true&characterEncoding=utf8&autoReconnect=true&serverTimezone=Asia/Seoul
    username: root
    password:
  jpa:
    hibernate:
      ddl-auto: create
    properties:
      hibernate:
        show_sql: true
        format_sql: true
        use_sql_comments: true
  s3:
    bucket: ogobi
  security:
    oauth2:
      client:
        registration:
          kakao:
            scope:
              - account_email
            client-name: Kakao
            authorization-grant-type: authorization_code
            client-authentication-method: POST # 카카오는 필수 파라미터를 POST로 요청
            redirect-uri: 'http://localhost:8111/login/oauth2/code/{registrationId}' # 코드를 받는 URL
          google:
            scope:
              - email
            redirect-uri: 'http://localhost:8111/login/oauth2/code/{registrationId}'
        provider:
          kakao:
            authorization-uri: https://kauth.kakao.com/oauth/authorize
            token-uri: https://kauth.kakao.com/oauth/token
            user-info-uri: https://kapi.kakao.com/v2/user/me
            user-name-attribute: kakao_account
logging:
  level:
    root: INFO
    site.ogobi.ogobi: DEBUG
    org.hibernate.orm.jdbc.bind: TRACE
    org.hibernate.orm.jdbc.extract: TRACE

image:
  upload-dir: classpath:/tmp/

src/main/resources/application.yml (diff)
@@ -38,7 +38,11 @@ spring:
             client-name: Kakao
             authorization-grant-type: authorization_code
             client-authentication-method: POST # 카카오는 필수 파라미터를 POST로 요청
-            redirect-uri: http://localhost:8111/login/oauth2/code/kakao # 코드를 받는 URL
+            redirect-uri: 'http://localhost:8111/login/oauth2/code/{registrationId}' # 코드를 받는 URL
+          google:
+            scope:
+              - email
+            redirect-uri: 'http://localhost:8111/login/oauth2/code/{registrationId}'
         provider:
           kakao:
             authorization-uri: https://kauth.kakao.com/oauth/authorize
